MONGODB_URI=mongodb+srv://praveenps20589_db_user:pauTJ1zbsnAfC82l@cluster0.mv308le.mongodb.net/MediSlot?appName=Cluster0

JWT_SECRET=06788763de368e0c248b5c4c8e04bdb9e45300d6f2e09fe593522af99710c2a676f81f1fc1e3609ba57e32fd59d787e5f81126ac514e40bb66f53578f8520b69

RAZORPAY_KEY_ID=rzp_test_SKsF3eSssXSq5B
RAZORPAY_KEY_SECRET=W6XG5K054cB87qY29jX8DStY

CURRENCY=INR
STRIPE_SECRET_KEY=your_stripe_secret_key_here

ADMIN_EMAIL=admin@medislot.com
ADMIN_PASSWORD=admin12345

CLOUDINARY_NAME=dbqryttt5
CLOUDINARY_API_KEY=237314216287845
CLOUDINARY_SECRET_KEY=cv1rEYwzrczyK2RBJJ12t05gSG4
